# AccountManagementSystem

./: AccountManagementSystem.csproj  AccountManagementSystem.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AccountVoucherController.cs  AccountVoucherDetailsController.cs  AccountsController.cs  ApplicationPagesController.cs  ChartOfAccountController.cs  ErrorController.cs  RoleManagementController.cs  RolePermissionController.cs
Controllers/Auth/: SignInController.cs  SignUpController.cs
Controllers/Chart/: ChartOfAccountsController.cs
Controllers/Report/: ReportController.cs
Controllers/Voucher/: VoucherController.cs
DTOs/: SignUpDto.cs
Enums/: VoucherType.cs
Helpers/: JwtService.cs
Models/: AccountVoucherDetailsModel.cs  AccountVoucherModel.cs  AccountsModel.cs  ApplicationPageModel.cs  ChartOfAccountModel.cs  ErrorViewModel.cs  RoleManagementModel.cs  RolePermissionModel.cs  SignInModel.cs  SignUpModel.cs
Properties/: launchSettings.json
Views/AccountVoucher/: Create.cshtml  Details.cshtml
Views/AccountVoucherDetails/: Create.cshtml  Index.cshtml
Views/Accounts/: Create.cshtml  Index.cshtml
Views/ApplicationPages/: Index.cshtml
Views/ChartOfAccount/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManagement/: Edit.cshtml  Index.cshtml
Views/RolePermission/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/SignIn/: Index.cshtml
Views/Signup/: Index.cshtml
data/: AppDbContext.cs
wwwroot/css/: site.css
